{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Compare Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'a3.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .compare_form-container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input[type="file"],
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="compare_form-container">
        <h1>Compare Form</h1>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type='text' name='title' id='title' >
            <label for="assignment_pdf">Choose an assignment file:</label>
            <input type="file" name="assignment_pdf">
            <button type="submit" class="btn btn-primary">Upload Assignment</button>
        </form>
    </div>
</body>
</html>
